# SystemTempLenghtConvOrchestration

./: README.md
EurekaServer/: pom.xml
EurekaServer/src/main/java/cc/kelompok22/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/cc/kelompok22/eurekaserver/: EurekaServerApplicationTests.java
GateServer/: pom.xml
GateServer/src/main/java/com/mosalab/gateserver/: GateServerApplication.java
GateServer/src/main/java/com/mosalab/gateserver/config/: RestTemplateConfig.java
GateServer/src/main/java/com/mosalab/gateserver/controller/: LengthConversionController.java  TempConvController.java
GateServer/src/main/resources/: application.properties
GateServer/src/test/java/com/mosalab/gateserver/: GateServerApplicationTests.java
LengthConvServer/: pom.xml
LengthConvServer Instance2/LengthConvServer/: pom.xml
LengthConvServer Instance2/LengthConvServer/src/main/java/cc/k3522077/lengthconvserver/: LengthConvServerApplication.java  ServletInitializer.java
LengthConvServer Instance2/LengthConvServer/src/main/resources/: application.properties
LengthConvServer Instance2/LengthConvServer/src/test/java/cc/k3522077/lengthconvserver/: LengthConvServerApplicationTests.java
LengthConvServer/src/main/java/cc/k3522077/lengthconvserver/: LengthConvServerApplication.java  ServletInitializer.java
LengthConvServer/src/main/java/cc/k3522077/lengthconvserver/controller/: LengthConvController.java
LengthConvServer/src/main/java/cc/k3522077/lengthconvserver/dto/: RequestDto.java
LengthConvServer/src/main/resources/: application.properties
LengthConvServer/src/test/java/cc/k3522077/lengthconvserver/: LengthConvServerApplicationTests.java
TemperatureConvServer/: pom.xml
TemperatureConvServer/src/main/java/cc/kelompok22/temperatureconvserver/: TemperatureConvServerApplication.java
TemperatureConvServer/src/main/resources/: application.properties
TemperatureConvServer/src/test/java/cc/kelompok22/temperatureconvserver/: TemperatureConvServerApplicationTests.java
TemperatureConvServer2/src/main/java/cc/kelompok22/temperatureconvserver/: ServletInitializer.java
TemperatureConvServer2/src/main/resources/: application.properties
(+9 files in other folders)
