spring.application.name=LengthConvServer
server.port=4000
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:1100}/eureka/

spring.datasource.url=
spring.datasource.driver-class-name=org.h2.Driver
