# Application Name
spring.application.name=GateServer

# Server Port
server.port=1001

# Eureka Configuration
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:1100}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging Configuration for Debugging
logging.level.org.springframework=DEBUG
logging.level.com.netflix=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Ribbon Configuration for LengthConvServer
LengthConvServer.ribbon.listOfServers=http://localhost:4000,http://localhost:5001
LengthConvServer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
